{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "condb": "Data Source=DESKTOP-BF2C31F\\SQLEXPRESS;Initial Catalog=CQRS;trusted_connection=true;trustservercertificate=true"
  }
}
